SERVER_PORT=3000

DB_HOST=cluster0.i9sm4.mongodb.net
DB_NAME=test
DB_USER=kriss57
DB_PASS=YW8b6f594rTreCux

BCRYPT_SALT_ROUND=10

JWT_SECRET=mavieillevannemonpereestmairedemamereetmonfrereetmasseur
JWT_DURING=1 hour